<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 3000px;
        }
        .close{
            position: absolute;
            right: 0;
        }
        .fixed{
            position: fixed;
            width: 320px;
            height: 180px;
            background-color: gray;
            bottom: 0;
            right: 0;

        }

        .position-container {
            width: fit-content;
            position: relative;
        }

        .sale {
        position: absolute;
        background-color: black;
        color:#ffffff;
        top: 8px;
        right: 0;
        padding: 0 10px 0 10px;
        font-size: 15px;
        }

        .relative img { 
        height: 350px;
        width: 300px;
        object-fit: cover;
        opacity: 100%;
        }
        .parent {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            background-color: #ffffff;
            height: 30%;
            opacity: 0.6;
        }
        .child{
            position: absolute;
            bottom: 0;
            text-align: center;
            align-items: center;
            height: 21%;
            width: 100%;
        }
        .child button{
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px 10px 20px;
            opacity: 1;
        }
        .child button:hover{
            cursor: pointer;
            background-color: #000000;
            color: #ffffff;
            transition: 1s;
            border:1px solid #ffffff;
        }

    </style>
</head>
<body>
    <div class="hero">
            <div class="close">
                <img src="./img/close.png" alt="" style="width: 60px;">
            </div>
        
            <div class="fixed">
            </div>

            <div class="position-container">
                <div class="relative">
                    <img src="./img/Hoodie.jpg" alt="">
                        <div class="absolute">
                                <div class="sale">
                                <p>20% OFF</p>
                                </div>
                        </div>
                </div>

                <div class="parent">
                </div>
                <div class="child">
                    <button type="submit">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
